spring.application.name=MyBankSystem_RestApi
## MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33066/mybanksystem01
spring.datasource.username=root
spring.datasource.password=7625532

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

#to solve this error ((simple type, class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor))
spring.jackson.serialization.fail-on-empty-beans=false


logging.level.org.springframework.security=DEBUG
